# Brew4some

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/brewforsome/etxekakatua/brewforsome/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/brewforsome/etxekakatua/brewforsome/Utils/: Application.java  DatabaseUtils.java  PreferencesManager.java  Utils.java
MyApplication/app/src/main/java/com/brewforsome/etxekakatua/brewforsome/adapter/: BeerAdapter.java  FirebaseRecyclerAdapter.java  RecyclerItemClickListener.java
MyApplication/app/src/main/java/com/brewforsome/etxekakatua/brewforsome/model/: BeerDto.java  UserDto.java
MyApplication/app/src/main/java/com/brewforsome/etxekakatua/brewforsome/presenter/: SplashView.java
MyApplication/app/src/main/java/com/brewforsome/etxekakatua/brewforsome/views/: BeerDetailActivity.kt  BeerListActivity.kt  ForgotActivity.kt  LoginActivity.kt  MyBeerListActivity.kt  NewBeerActivity.kt  SignupActivity.kt  SplashActivity.kt  UserActivity.kt
MyApplication/app/src/main/res/drawable/: background_gradient.xml  comment_txt.xml  hop_text.xml  malt_text.xml  yeast_text.xml
MyApplication/app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_list.xml  activity_forgot.xml  activity_login.xml  activity_my_beer_list.xml  activity_new_beer.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  element_beer.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/brewforsome/etxekakatua/brewforsome/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
