<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <TextView
                style="@style/beerListTitleTxt"
                android:text="@string/detailNameTxt"/>

            <TextView
                android:id="@+id/elementBeerName"
                style="@style/beerListTitleTxt"
                android:text="Criminal Beer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/brewPink"/>

            <TextView
                style="@style/beerListTitleTxt"
                android:text="@string/from"/>

            <TextView
                android:id="@+id/elementBeerBrewerName"
                style="@style/beerListTitleTxt"
                android:text="etxekakatua"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beericon_list" />

                <TextView
                    android:id="@+id/elementBeerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:text="Imperial Stout"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/location_icon_list" />

                <TextView
                    android:id="@+id/elementBeerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Madrid"
                    android:textSize="10sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/brewerWants"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/elementBeerInterests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:text="IPA, Neipa, Porter, Stout"
                        android:textSize="12sp" />

                </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
